<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Recommendation Form</title>
	<!-- bootstrap cdn -->	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" rel="Stylesheet"></link>

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script type="text/javascript" src="./js/index.js"></script>
	<script type="text/javascript" src="./js/disease_name.js"></script>
	<script src="https://code.jquery.com/jquery-migrate-3.0.0.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src='https://cdn.rawgit.com/pguso/jquery-plugin-circliful/master/js/jquery.circliful.min.js'></script>
	<script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js" ></script>

	<!-- external js file include -->
</head>
<body>
	<div class="container" style="margin-top: 20px">
		<div class="row">
			<div class="col-12">
				<form>
					<!-- username input field -->
					<div class="row">
						<div class="col-1">	
							<label for="username" class=" col-form-label">Username:</label>	
						</div>
						<div class="col-6 form-group">
							<input type="text" class="form-control" id="username" value="" placeholder="Username">	
						</div>
					</div>
					<!-- username input field ends -->			<!-- age input field -->
					<div class="row">
						<div class="col-1">	
							<label for="age" class=" col-form-label">Age:</label>	
						</div>
						<div class="col-6 form-group">
							<input type="text" class="form-control" id="age" value="" placeholder="Age">	
						</div>
					</div>
					<!-- age input field ends -->
					<!-- disease input field -->
					<div class="row">
						<div class="col-1">	
							<label for="dis" class=" col-form-label">Disease:</label>	
						</div>
						<div class="col-6 form-group ui-widget">
							<input type="text" class="form-control" id="dis" value="" placeholder="Disease Name">
							<div id="disname"></div>	
							<div id="recommendation"></div>		
						</div>
					</div>
					<!-- disease input field ends -->
  				</form>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<h3>Prescription</h3>
				<hr>
			</div>
			<div class="col-12" id="prescription"></div>
		</div>
	</div>
</body>
</html>